    2  ls
    3  mkdir project1
    4  ls
    5  cd project1/
    6  ls
    7  git status
    8  pwd
    9  git init
   10  ls
   11  ls -a
   12  cd .git/
   13  ls
   14  cd ..
   15  ls
   16  git status 
   17  ls
   18  cd ..
   19  mkdir test
   20  ls
   21  cd test/
   22  git status 
   23  vi test.txt
   24  ls
   25  cd ..
   26  ls
   27  cd project1/
   28  ls -a
   29  git status 
   30  ls
   31  vim index.html
   32  ls
   33  cat index.html 
   34  git status 
   35  git add index.html 
   36  git status 
   37  git commit -m "added index.html file"
   38  git status 
   39  git log 
   40  git log --oneline
   41  touch file1.txt
   42  git status 
   43  git add .
   44  git status 
   45  git commit -m "added file1"
   46  git config --global --edit
   47  git commit --amend --reset-author
   48  git config --global user.name "sandip"
   49  git config --global user.email "sandip@gmail.com"
   50  ls
   51  git status 
   52  cat file1.txt 
   53  vim file1.txt 
   54  git status 
   55  git add .
   56  git status 
   57  git commit -m "file1 is modified"
   58  git status 
   59  git log
   60  git log --oneline 
   61  uptime 
   62  ls
   63  vim file1.txt 
   64  vim index.html 
   65  git status 
   66  git commit -a -m "modified file1 & index"
   67  git status 
   68  git log --oneline 
   69  git diff 59bcb7e 6dcbc14
   70  git log --oneline 
   71  ls
   72  vim REAMDME
   73  git status 
   74  vim .gitignore
   75  cat .gitignore 
   76  git status 
   77  git add .gitignore 
   78  git commit -m "added .gitignore file"
   79  git status 
   80  ls
   81  vim san.info
   82  git status 
   83  vim .gitignore 
   84  git status 
   85  vim .gitignore 
   86  git status 
   87  git commit -am "modified ignore file"
   88  ls
   89  git status 
   90  cat .gitignore 
   91  touch a.log
   92  ls
   93  git status 
   94  mkdir test
   95  ls
   96  cd test/
   97  touch file1 file2 file3
   98  ls
   99  ll
  100  cd ..
  101  git status 
  102  ls
  103  git log --oneline 
  104  git diff 273a5df 9a2fdfa
  105  vim .gitignore 
  106  git status 
  107  history 
  108  git log
  109  touch sandip
  110  git status index.html 
  111  git status
  112  git commit -am "ignorefile"
  113  git status 
  114  history 
  115  git log  --oneline 
  116  git log -p index.html
  117  git log  --oneline 
  118  git diff d8e8f75 9a2fdfa
  119  git diff 9a2fdfa d8e8f75
  120  history 
  121  ls
  122  git ls-files
  123  git log --oneline 
  124  git tag -a V1.0 6dcbc14
  125  git log --oneline 
  126  git tag -a V1.0 6dcbc14
  127  git log --oneline 
  128  git tag -a V2.0 d8e8f75
  129  git log --oneline 
  130  ls
  131  git ls-files
  132  git log --oneline 
  133  git remote add origin https://github.com/sandipdabre/intellipaatrepo.git
  134  git push -u origin main
  135  git push -u origin master 
  136  git push -u origin main
  137  git push -u origin master 
  138  git log --oneline 
  139  git push -u origin master --tags
  140  ls
  141  git pull 
  142  ls
  143  git log --oneline 
  144  cat code.java 
  145  cd ..
  146  ls
  147  mkdir newdev
  148  ls
  149  cd newdev/
  150  ls
  151  git clone https://github.com/sandipdabre/intellipaatrepo.git
  152  ls
  153  cd intellipaatrepo/
  154  ls
  155  git log --oneline 
  156  ls -a
  157  history 
  158  cd ../../
  159  ls
  160  cd test/
  161  ls
  162  ls -a
  163  git init
  164  ls
  165  ls -a
  166  git clone https://github.com/sandipdabre/intellipaatrepo.git
  167  ls
  168  ls -a
  169  git status 
  170  cd intellipaatrepo/
  171  git status 
  172  cd ..
  173  git add .
  174  git status 
  175  git commit -m xyz
  176  git status 
  177  history 
  178  git log --oneline 
  179  cd ../project1/
  180  git log --oneline 
  181  git branch 
  182  git branch dev master 
  183  git branch 
  184  git branch prod master 
  185  git branch 
  186  git checkout dev 
  187  git branch 
  188  ls
  189  git status 
  190  ls
  191  rm sandip 
  192  ls
  193  git status 
  194  touch file-dev
  195  git status 
  196  git add .
  197  git commit -m "on branch dev"
  198  git status 
  199  git log --oneline 
  200  ls
  201  git checkout prod 
  202  git branch 
  204  git switch dev 
  205  git branch 
