    1  sudo su -
    2  ls
    3  mkdir project1
    4  ls
    5  cd project1/
    6  ls
    7  git status
    8  pwd
    9  git init
   10  ls
   11  ls -a
   12  cd .git/
   13  ls
   14  cd ..
   15  ls
   16  git status 
   17  ls
   18  cd ..
   19  mkdir test
   20  ls
   21  cd test/
   22  git status 
   23  vi test.txt
   24  ls
   25  cd ..
   26  ls
   27  cd project1/
   28  ls -a
   29  git status 
   30  ls
   31  vim index.html
   32  ls
   33  cat index.html 
   34  git status 
   35  git add index.html 
   36  git status 
   37  git commit -m "added index.html file"
   38  git status 
   39  git log 
   40  git log --oneline
   41  touch file1.txt
   42  git status 
   43  git add .
   44  git status 
   45  git commit -m "added file1"
   46  git config --global --edit
   47  git commit --amend --reset-author
   48  git config --global user.name "sandip"
   49  git config --global user.email "sandip@gmail.com"
   50  ls
   51  git status 
   52  cat file1.txt 
   53  vim file1.txt 
   54  git status 
   55  git add .
   56  git status 
   57  git commit -m "file1 is modified"
   58  git status 
   59  git log
   60  git log --oneline 
   61  uptime 
   62  ls
   63  vim file1.txt 
   64  vim index.html 
   65  git status 
   66  git commit -a -m "modified file1 & index"
   67  git status 
   68  git log --oneline 
   69  git diff 59bcb7e 6dcbc14
   70  git log --oneline 
   71  ls
   72  vim REAMDME
   73  git status 
   74  vim .gitignore
   75  cat .gitignore 
   76  git status 
   77  git add .gitignore 
   78  git commit -m "added .gitignore file"
   79  git status 
   80  ls
   81  vim san.info
   82  git status 
   83  vim .gitignore 
   84  git status 
   85  vim .gitignore 
   86  git status 
   87  git commit -am "modified ignore file"
   88  ls
   89  git status 
   90  cat .gitignore 
   91  touch a.log
   92  ls
   93  git status 
   94  mkdir test
   95  ls
   96  cd test/
   97  touch file1 file2 file3
   98  ls
   99  ll
  100  cd ..
  101  git status 
  102  ls
  103  git log --oneline 
  104  git diff 273a5df 9a2fdfa
  105  vim .gitignore 
  106  git status 
  107  history 
  108  git log
  109  touch sandip
  110  git status index.html 
  111  git status
  112  git commit -am "ignorefile"
  113  git status 
  114  history 
  115  git log  --oneline 
  116  git log -p index.html
  117  git log  --oneline 
  118  git diff d8e8f75 9a2fdfa
  119  git diff 9a2fdfa d8e8f75
  120  history 
  121  ls
  122  git ls-files
  123  git log --oneline 
  124  git tag -a V1.0 6dcbc14
  125  git log --oneline 
  126  git tag -a V1.0 6dcbc14
  127  git log --oneline 
  128  git tag -a V2.0 d8e8f75
  129  git log --oneline 
  130  ls
  131  git ls-files
  132  git log --oneline 
  133  git remote add origin https://github.com/sandipdabre/intellipaatrepo.git
  134  git push -u origin main
  135  git push -u origin master 
  136  git push -u origin main
  137  git push -u origin master 
  138  git log --oneline 
  139  git push -u origin master --tags
  140  ls
  141  git pull 
  142  ls
  143  git log --oneline 
  144  cat code.java 
  145  cd ..
  146  ls
  147  mkdir newdev
  148  ls
  149  cd newdev/
  150  ls
  151  git clone https://github.com/sandipdabre/intellipaatrepo.git
  152  ls
  153  cd intellipaatrepo/
  154  ls
  155  git log --oneline 
  156  ls -a
  157  history 
  158  cd ../../
  159  ls
  160  cd test/
  161  ls
  162  ls -a
  163  git init
  164  ls
  165  ls -a
  166  git clone https://github.com/sandipdabre/intellipaatrepo.git
  167  ls
  168  ls -a
  169  git status 
  170  cd intellipaatrepo/
  171  git status 
  172  cd ..
  173  git add .
  174  git status 
  175  git commit -m xyz
  176  git status 
  177  history 
  178  git log --oneline 
  179  cd ../project1/
  180  git log --oneline 
  181  git branch 
  182  git branch dev master 
  183  git branch 
  184  git branch prod master 
  185  git branch 
  186  git checkout dev 
  187  git branch 
  188  ls
  189  git status 
  190  ls
  191  rm sandip 
  192  ls
  193  git status 
  194  touch file-dev
  195  git status 
  196  git add .
  197  git commit -m "on branch dev"
  198  git status 
  199  git log --oneline 
  200  ls
  201  git checkout prod 
  202  git branch 
  203  ls
  204  git switch dev 
  205  git branch 
  206  history 
  207  history > Day1
  208  ls
  209  
  210  ls
  211  cd project1/
  212  ls
  213  ls -l
  214  git status 
  215  cat Day1 
  216  vim Day1 
  217  ls
  218  git status 
  219  git add Day1 
  220  git commit -m "Day one commands for GIT"
  221  git status 
  222  git log --oneline 
  223  git ls-files
  224  git push 
  225  git branch 
  226  git checkout master 
  227  ls
  228  git ls-files
  229  git push 
  230  git ls-files
  231  git fetch 
  232  git log --oneline 
  233  git merge
  234  git log --oneline 
  235  ls
  236  git fetch 
  237  git pull
  238  git branch 
  239  git branch dev
  240  git branch test
  241  git branch 
  242  git checkout test 
  243  git branch 
  244  ls
  245  git branch 
  246  git status 
  247  git log --oneline 
  248  vim test-data.xml
  249  git status 
  250  git commit -am "commit to test branch"
  251  git add .
  252  git commit -m "commit to test branch"
  253  git status 
  254  git log --oneline 
  255  ls
  256  git branch 
  257  git checkout master 
  258  ls
  259  git status 
  260  git log 
  261  git log --oneline 
  262  git branch 
  263  ls
  264  git checkout prod 
  265  git branch 
  266  ls
  267  git checkout dev 
  268  ls
  269  git checkout test 
  270  ls
  271  git status 
  272  git branch 
  273  git checkout master 
  274  git status 
  275  git merge test master 
  276  git branch 
  277  ls
  278  git log --oneline 
  279  git show 6d12ee3
  280  ls
  281  git branch 
  282  git checkout test 
  283  git branch 
  284  vim x.xml
  285  git status 
  286  git add .
  287  git status 
  288  git commit -m "from test branch"
  289  git status 
  290  git log --oneline 
  291  ls
  292  git checkout master 
  293  git status 
  294  vim x.xml
  295  git status 
  296  git add .
  297  git commit -m "from master branch"
  298  git log --oneline 
  299  ls
  300  #git merge <source branch> <dest branch>
  301  git merge test master 
  302  vim x.xml 
  303  git status 
  304  git add x.xml 
  305  git commit -m "conflict is resolved"
  306  git status 
  307  git log --oneline 
  308  cat x.xml 
  309  git branch 
  310  vim login.java
  311  git status 
  312  git add .
  313  git commit -m "from master"
  314  git branch prod 
  315  git checkout prod 
  316  git branch 
  317  ls
  318  vim login.java
  319  git add login.java 
  320  git commit -m "from prod"
  321  git log --oneline 
  322  git checkout master 
  323  git log --oneline 
  324  git merge prod master 
  325  ls
  326  cat login.java 
  327  vim login.java 
  328  git status 
  329  git commit -am "login conflicts are removed"
  330  git log --oneline 
  331  git push -u origin master 
  332  git push -u origin dev 
  333  git push -u origin prod 
  334  ls
  335  git log --oneline 
  336  vim revert.txt
  337  git add .
  338  git commit -m "adding txt file"
  339  git log --oneline 
  340  ls
  341  rm revert.txt 
  342  ls
  343  git status 
  344  git add 
  345  git add .
  346  git commit -m "file is deleted"
  347  git status 
  348  ls
  349  git log --oneline 
  350  ls
  351  git revert c89e6e4
  352  git log --oneline 
  353  ls
  354  git status 
  355  git revert a9ace6d
  356  ls
  357  git log --oneline 
  358  git reset --hard 976550f
  359  git log --oneline 
  360  ls
  361  git status 
  362  git reset --hard 2ccce1f
  363  git log --oneline 
  364  ls
  365  touch 1.java
  366  git add .
  367  git commit -m "java file added"
  368  git log --oneline 
  369  touch 2.java
  370  git add .
  371  git commit -m "java file added"
  372  touch 3.java
  373  git add .
  374  git commit -m "java file added"
  375  git log --oneline 
  376  ls
  377  git status 
  378  git reset --soft 2ccce1f
  379  git status 
  380  git log --oneline 
  381  git commit -m "java files are added"
  382  git log --oneline 
  383  touch java.java
  384  git status 
  385  git add java.java 
  386  git status 
  387  git restore --staged java.java
  388  git status 
  389  rm java.java 
  390  git status 
  391  git log --oneline 
  392  ls
  393  git status 
  394  vim login.java 
  395  git status 
  396  touch imp.txt
  397  git status 
  398  git add imp.txt 
  399  git status 
  400  ls
  401  git ls-file
  402  git ls-files
  403  ls
  404  git stash list 
  405  git status 
  406  git stash list 
  407  git stash 
  408  git stash list 
  409  git status 
  410  git show stash@{0}
  411  vim 1.java 
  412  git status 
  413  git stash 
  414  git stash list 
  415  git stash pop stash@{0}
  416  git status 
  417  git stash list 
  418  git stash pop stash@{0}
  419  git commit -m "added imp.txt"
  420  git status 
  421  git stash 
  422  git stash list 
  423  git show stash@{0}
  424  git stash pop stash@{0} 
  425  git stash list 
  426  git stash 
  427  git stash list 
  428  git stash apply stash@{0} 
  429  git stash list 
  430  git show stash@{0}
  431  history 
  432  git stash pop stash@{0} 
  433  git status 
  434  git stash list 
  435  git stash drop stash@{0} 
  436  git stash list 
  437  git status 
  438  git stash clear 
  439  ls
  440  vim san.info 
  441  git status 
  442  vim san.info 
  443  git status 
  444  cat .gitignore 
  445  ls
  446  vim 2.java 
  447  git status 
  448  git stash 
  449  git status 
  450  git stash list 
  451  git show stash@{0}
  452  git stash pop stash@{0} 
  453  git stash list 
  454  git status 
  455  git stash -p
  456  git status
  457  git stash list 
  458  git stash
  459  git status
  460  git stash list 
  461  git stash clear 
  462  git stash list 
  463  git status 
  464  history 
  465  history -d 455
  466  history 
  467  git branch 
  468  history > git-commands.txt
